{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "StupidChessUE",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StupidChessCoreBridge",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "UnrealMCP",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}
